com.angy.school:xml/backup_rules = 0x7f0c0000
com.angy.school:styleable/GradientColorItem = 0x7f0b0005
com.angy.school:styleable/FontFamilyFont = 0x7f0b0003
com.angy.school:styleable/ColorStateListItem = 0x7f0b0001
com.angy.school:styleable/Capability = 0x7f0b0000
com.angy.school:style/Widget.Compat.NotificationActionText = 0x7f0a000b
com.angy.school:style/Widget.Compat.NotificationActionContainer = 0x7f0a000a
com.angy.school:style/Theme.School = 0x7f0a0009
com.angy.school:style/TextAppearance.Compat.Notification = 0x7f0a0003
com.angy.school:style/FloatingDialogWindowTheme = 0x7f0a0002
com.angy.school:style/FloatingDialogTheme = 0x7f0a0001
com.angy.school:style/DialogWindowTheme = 0x7f0a0000
com.angy.school:string/title_activity_scroll = 0x7f090058
com.angy.school:string/title_activity_image2 = 0x7f090056
com.angy.school:string/title_activity_card = 0x7f090054
com.angy.school:string/title_activity_assignment2 = 0x7f090053
com.angy.school:string/time_picker_minute_selection = 0x7f09004c
com.angy.school:string/time_picker_hour_text_field = 0x7f09004a
com.angy.school:string/time_picker_hour_suffix = 0x7f090049
com.angy.school:string/time_picker_hour = 0x7f090046
com.angy.school:string/template_percent = 0x7f090044
com.angy.school:string/tab = 0x7f090043
com.angy.school:style/TextAppearance.Compat.Notification.Info = 0x7f0a0004
com.angy.school:string/suggestions_available = 0x7f090041
com.angy.school:string/on = 0x7f09003a
com.angy.school:string/off = 0x7f090039
com.angy.school:string/not_selected = 0x7f090038
com.angy.school:string/navigation_menu = 0x7f090037
com.angy.school:string/m3c_bottom_sheet_pane_title = 0x7f090036
com.angy.school:string/in_progress = 0x7f090034
com.angy.school:string/dialog = 0x7f090031
com.angy.school:string/default_popup_window_title = 0x7f090030
com.angy.school:string/date_range_picker_title = 0x7f09002e
com.angy.school:string/date_range_picker_scroll_to_next_month = 0x7f09002b
com.angy.school:string/date_range_picker_end_headline = 0x7f09002a
com.angy.school:string/date_range_picker_day_in_range = 0x7f090029
com.angy.school:string/dropdown_menu = 0x7f090032
com.angy.school:string/date_range_input_title = 0x7f090028
com.angy.school:string/date_picker_year_picker_pane_title = 0x7f090026
com.angy.school:string/date_picker_today_description = 0x7f090025
com.angy.school:styleable/FontFamily = 0x7f0b0002
com.angy.school:string/time_picker_period_toggle_description = 0x7f09004f
com.angy.school:string/date_picker_switch_to_previous_month = 0x7f090022
com.angy.school:string/date_picker_switch_to_day_selection = 0x7f09001f
com.angy.school:string/date_picker_scroll_to_earlier_years = 0x7f09001c
com.angy.school:string/date_picker_navigate_to_year_description = 0x7f09001a
com.angy.school:string/date_picker_headline_description = 0x7f090019
com.angy.school:string/status_bar_notification_info_overflow = 0x7f090040
com.angy.school:string/date_input_title = 0x7f090017
com.angy.school:string/date_input_no_input_description = 0x7f090016
com.angy.school:drawable/notification_bg_normal = 0x7f040012
com.angy.school:string/date_input_invalid_year_range = 0x7f090014
com.angy.school:xml/data_extraction_rules = 0x7f0c0001
com.angy.school:string/close_sheet = 0x7f09000e
com.angy.school:string/call_notification_screening_text = 0x7f09000c
com.angy.school:string/call_notification_ongoing_text = 0x7f09000b
com.angy.school:string/call_notification_answer_video_action = 0x7f090007
com.angy.school:string/bottom_sheet_dismiss_description = 0x7f090003
com.angy.school:string/bottom_sheet_collapse_description = 0x7f090002
com.angy.school:string/app_name = 0x7f090001
com.angy.school:mipmap/ic_launcher_round = 0x7f080001
com.angy.school:id/accessibility_custom_action_18 = 0x7f05000b
com.angy.school:string/call_notification_answer_action = 0x7f090006
com.angy.school:dimen/notification_large_icon_height = 0x7f03000b
com.angy.school:mipmap/ic_launcher = 0x7f080000
com.angy.school:layout/notification_template_part_time = 0x7f070006
com.angy.school:layout/custom_dialog = 0x7f070000
com.angy.school:drawable/ic_launcher_foreground = 0x7f04000b
com.angy.school:integer/status_bar_notification_info_maxnum = 0x7f060000
com.angy.school:id/accessibility_custom_action_17 = 0x7f05000a
com.angy.school:id/title = 0x7f05004f
com.angy.school:id/time = 0x7f05004e
com.angy.school:layout/notification_action_tombstone = 0x7f070002
com.angy.school:dimen/notification_big_circle_margin = 0x7f030009
com.angy.school:id/accessibility_custom_action_23 = 0x7f050011
com.angy.school:id/text2 = 0x7f05004d
com.angy.school:string/search_bar_search = 0x7f09003d
com.angy.school:string/date_picker_switch_to_next_month = 0x7f090021
com.angy.school:id/accessibility_custom_action_16 = 0x7f050009
com.angy.school:layout/notification_template_icon_group = 0x7f070004
com.angy.school:color/call_notification_answer_color = 0x7f020003
com.angy.school:dimen/compat_button_padding_horizontal_material = 0x7f030002
com.angy.school:id/accessibility_custom_action_25 = 0x7f050013
com.angy.school:id/accessibility_custom_action_22 = 0x7f050010
com.angy.school:id/text = 0x7f05004c
com.angy.school:id/tag_window_insets_animation_callback = 0x7f05004b
com.angy.school:id/tag_unhandled_key_listeners = 0x7f05004a
com.angy.school:id/tag_unhandled_key_event_manager = 0x7f050049
com.angy.school:id/tag_transition_group = 0x7f050048
com.angy.school:attr/fontProviderPackage = 0x7f010006
com.angy.school:id/accessibility_custom_action_13 = 0x7f050006
com.angy.school:id/tag_screen_reader_focusable = 0x7f050046
com.angy.school:id/tag_on_receive_content_mime_types = 0x7f050045
com.angy.school:id/tag_accessibility_heading = 0x7f050041
com.angy.school:id/report_drawn = 0x7f05003c
com.angy.school:string/title_activity_about = 0x7f090051
com.angy.school:id/pooling_container_listener_holder_tag = 0x7f05003b
com.angy.school:id/accessibility_custom_action_31 = 0x7f05001a
com.angy.school:id/wrapped_composition_tag = 0x7f050054
com.angy.school:id/notification_main_column_container = 0x7f05003a
com.angy.school:id/notification_background = 0x7f050038
com.angy.school:string/date_picker_title = 0x7f090024
com.angy.school:id/normal = 0x7f050037
com.angy.school:id/accessibility_custom_action_2 = 0x7f05000d
com.angy.school:id/accessibility_custom_action_4 = 0x7f05001b
com.angy.school:id/italic = 0x7f050034
com.angy.school:string/bottom_sheet_expand_description = 0x7f090005
com.angy.school:id/hide_in_inspector_tag = 0x7f05002e
com.angy.school:id/icon_group = 0x7f050030
com.angy.school:id/async = 0x7f050027
com.angy.school:id/forever = 0x7f05002d
com.angy.school:id/compose_view_saveable_id_tag = 0x7f05002a
com.angy.school:string/time_picker_minute_text_field = 0x7f09004e
com.angy.school:color/purple_200 = 0x7f020007
com.angy.school:drawable/notification_icon_background = 0x7f040014
com.angy.school:id/blocking = 0x7f050028
com.angy.school:string/time_picker_minute = 0x7f09004b
com.angy.school:string/range_end = 0x7f09003b
com.angy.school:id/actions = 0x7f050025
com.angy.school:id/action_text = 0x7f050024
com.angy.school:id/view_tree_lifecycle_owner = 0x7f050050
com.angy.school:string/tooltip_long_press_label = 0x7f090059
com.angy.school:id/action_divider = 0x7f050022
com.angy.school:id/line1 = 0x7f050035
com.angy.school:string/time_picker_hour_selection = 0x7f090048
com.angy.school:id/action_container = 0x7f050021
com.angy.school:string/collapsed = 0x7f09000f
com.angy.school:id/notification_main_column = 0x7f050039
com.angy.school:id/accessibility_custom_action_9 = 0x7f050020
com.angy.school:string/title_activity_grid = 0x7f090055
com.angy.school:id/accessibility_custom_action_8 = 0x7f05001f
com.angy.school:string/snackbar_dismiss = 0x7f09003f
com.angy.school:string/date_range_picker_start_headline = 0x7f09002d
com.angy.school:id/chronometer = 0x7f050029
com.angy.school:id/accessibility_custom_action_30 = 0x7f050019
com.angy.school:string/date_range_input_invalid_range_input = 0x7f090027
com.angy.school:id/dialog_button = 0x7f05002c
com.angy.school:id/accessibility_custom_action_3 = 0x7f050018
com.angy.school:string/time_picker_pm = 0x7f090050
com.angy.school:string/date_picker_headline = 0x7f090018
com.angy.school:id/right_icon = 0x7f05003d
com.angy.school:id/view_tree_on_back_pressed_dispatcher_owner = 0x7f050051
com.angy.school:id/accessibility_custom_action_28 = 0x7f050016
com.angy.school:id/accessibility_custom_action_27 = 0x7f050015
com.angy.school:id/accessibility_custom_action_26 = 0x7f050014
com.angy.school:drawable/notification_bg = 0x7f04000e
com.angy.school:dimen/compat_button_inset_vertical_material = 0x7f030001
com.angy.school:id/accessibility_action_clickable_span = 0x7f050000
com.angy.school:drawable/ic_launcher_background = 0x7f04000a
com.angy.school:dimen/compat_button_inset_horizontal_material = 0x7f030000
com.angy.school:color/notification_action_color_filter = 0x7f020005
com.angy.school:layout/notification_template_part_chronometer = 0x7f070005
com.angy.school:dimen/compat_notification_large_icon_max_width = 0x7f030006
com.angy.school:id/accessibility_custom_action_15 = 0x7f050008
com.angy.school:style/Theme.Kabuchi = 0x7f0a0008
com.angy.school:id/accessibility_custom_action_12 = 0x7f050005
com.angy.school:string/date_input_headline_description = 0x7f090011
com.angy.school:dimen/notification_right_icon_size = 0x7f03000f
com.angy.school:dimen/notification_action_text_size = 0x7f030008
com.angy.school:id/accessibility_custom_action_10 = 0x7f050003
com.angy.school:string/time_picker_am = 0x7f090045
com.angy.school:string/date_input_invalid_for_pattern = 0x7f090012
com.angy.school:attr/fontProviderSystemFontFamily = 0x7f010008
com.angy.school:drawable/phone = 0x7f040019
com.angy.school:drawable/notification_tile_bg = 0x7f040017
com.angy.school:id/info = 0x7f050031
com.angy.school:string/time_picker_hour_24h_suffix = 0x7f090047
com.angy.school:id/accessibility_custom_action_20 = 0x7f05000e
com.angy.school:drawable/notification_template_icon_bg = 0x7f040015
com.angy.school:string/date_picker_switch_to_calendar_mode = 0x7f09001e
com.angy.school:drawable/notification_bg_normal_pressed = 0x7f040013
com.angy.school:id/tag_accessibility_actions = 0x7f05003f
com.angy.school:id/accessibility_custom_action_14 = 0x7f050007
com.angy.school:string/title_activity_input = 0x7f090057
com.angy.school:drawable/ic_call_decline_low = 0x7f040009
com.angy.school:drawable/notification_bg_low_normal = 0x7f040010
com.angy.school:id/accessibility_custom_action_6 = 0x7f05001d
com.angy.school:dimen/compat_notification_large_icon_max_height = 0x7f030005
com.angy.school:drawable/ic_call_decline = 0x7f040008
com.angy.school:string/indeterminate = 0x7f090035
com.angy.school:attr/fontVariationSettings = 0x7f01000a
com.angy.school:dimen/notification_subtext_size = 0x7f030013
com.angy.school:string/bottom_sheet_drag_handle_description = 0x7f090004
com.angy.school:drawable/car6 = 0x7f040003
com.angy.school:id/tag_state_description = 0x7f050047
com.angy.school:id/accessibility_custom_action_21 = 0x7f05000f
com.angy.school:string/selected = 0x7f09003e
com.angy.school:drawable/car5 = 0x7f040002
com.angy.school:id/line3 = 0x7f050036
com.angy.school:drawable/car = 0x7f040001
com.angy.school:string/expanded = 0x7f090033
com.angy.school:drawable/$ic_launcher_foreground__0 = 0x7f040000
com.angy.school:dimen/notification_top_pad = 0x7f030014
com.angy.school:dimen/notification_small_icon_size_as_large = 0x7f030012
com.angy.school:id/view_tree_view_model_store_owner = 0x7f050053
com.angy.school:drawable/ic_call_answer_video = 0x7f040006
com.angy.school:dimen/notification_small_icon_background_padding = 0x7f030011
com.angy.school:id/accessibility_custom_action_1 = 0x7f050002
com.angy.school:color/teal_200 = 0x7f02000a
com.angy.school:string/date_picker_switch_to_input_mode = 0x7f090020
com.angy.school:attr/fontProviderCerts = 0x7f010003
com.angy.school:style/TextAppearance.Compat.Notification.Line2 = 0x7f0a0005
com.angy.school:dimen/notification_main_column_padding_top = 0x7f03000d
com.angy.school:color/black = 0x7f020002
com.angy.school:drawable/notification_bg_low_pressed = 0x7f040011
com.angy.school:attr/nestedScrollViewStyle = 0x7f01000d
com.angy.school:dimen/notification_action_icon_size = 0x7f030007
com.angy.school:attr/alpha = 0x7f010000
com.angy.school:string/date_input_headline = 0x7f090010
com.angy.school:id/accessibility_custom_action_7 = 0x7f05001e
com.angy.school:drawable/ic_call_answer_low = 0x7f040005
com.angy.school:drawable/notify_panel_notification_icon_bg = 0x7f040018
com.angy.school:string/title_activity_assgi = 0x7f090052
com.angy.school:dimen/compat_button_padding_vertical_material = 0x7f030003
com.angy.school:drawable/me = 0x7f04000c
com.angy.school:drawable/ic_call_answer = 0x7f040004
com.angy.school:id/icon = 0x7f05002f
com.angy.school:id/tag_accessibility_clickable_spans = 0x7f050040
com.angy.school:styleable/GradientColor = 0x7f0b0004
com.angy.school:color/white = 0x7f02000e
com.angy.school:dimen/notification_large_icon_width = 0x7f03000c
com.angy.school:string/call_notification_incoming_text = 0x7f09000a
com.angy.school:color/vector_tint_color = 0x7f02000c
com.angy.school:id/right_side = 0x7f05003e
com.angy.school:id/accessibility_custom_action_11 = 0x7f050004
com.angy.school:attr/fontProviderQuery = 0x7f010007
com.angy.school:id/androidx_compose_ui_view_composition_context = 0x7f050026
com.angy.school:dimen/notification_right_side_padding_top = 0x7f030010
com.angy.school:id/consume_window_insets_tag = 0x7f05002b
com.angy.school:color/purple_700 = 0x7f020009
com.angy.school:id/accessibility_custom_action_0 = 0x7f050001
com.angy.school:id/inspection_slot_table_set = 0x7f050032
com.angy.school:id/accessibility_custom_action_29 = 0x7f050017
com.angy.school:attr/fontProviderFetchStrategy = 0x7f010004
com.angy.school:id/is_pooling_container_tag = 0x7f050033
com.angy.school:color/androidx_core_secondary_text_default_material_light = 0x7f020001
com.angy.school:color/androidx_core_ripple_material_light = 0x7f020000
com.angy.school:attr/fontProviderFetchTimeout = 0x7f010005
com.angy.school:color/purple_500 = 0x7f020008
com.angy.school:layout/notification_template_custom_big = 0x7f070003
com.angy.school:id/action_image = 0x7f050023
com.angy.school:string/date_picker_no_selection_description = 0x7f09001b
com.angy.school:dimen/compat_control_corner_material = 0x7f030004
com.angy.school:color/teal_700 = 0x7f02000b
com.angy.school:string/date_picker_switch_to_year_selection = 0x7f090023
com.angy.school:id/tag_accessibility_pane_title = 0x7f050042
com.angy.school:attr/fontWeight = 0x7f01000b
com.angy.school:string/switch_role = 0x7f090042
com.angy.school:string/androidx_startup = 0x7f090000
com.angy.school:color/notification_icon_bg_color = 0x7f020006
com.angy.school:id/accessibility_custom_action_19 = 0x7f05000c
com.angy.school:string/call_notification_decline_action = 0x7f090008
com.angy.school:dimen/notification_top_pad_large_text = 0x7f030015
com.angy.school:color/call_notification_decline_color = 0x7f020004
com.angy.school:string/call_notification_hang_up_action = 0x7f090009
com.angy.school:string/date_picker_scroll_to_later_years = 0x7f09001d
com.angy.school:id/view_tree_saved_state_registry_owner = 0x7f050052
com.angy.school:drawable/notification_bg_low = 0x7f04000f
com.angy.school:attr/lStar = 0x7f01000c
com.angy.school:drawable/ic_call_answer_video_low = 0x7f040007
com.angy.school:attr/ttcIndex = 0x7f010010
com.angy.school:attr/font = 0x7f010001
com.angy.school:attr/queryPatterns = 0x7f01000e
com.angy.school:color/vector_tint_theme_color = 0x7f02000d
com.angy.school:string/close_drawer = 0x7f09000d
com.angy.school:layout/notification_action = 0x7f070001
com.angy.school:string/date_input_label = 0x7f090015
com.angy.school:style/TextAppearance.Compat.Notification.Time = 0x7f0a0006
com.angy.school:dimen/notification_media_narrow_margin = 0x7f03000e
com.angy.school:string/time_picker_minute_suffix = 0x7f09004d
com.angy.school:string/range_start = 0x7f09003c
com.angy.school:id/accessibility_custom_action_5 = 0x7f05001c
com.angy.school:attr/shortcutMatchRequired = 0x7f01000f
com.angy.school:style/TextAppearance.Compat.Notification.Title = 0x7f0a0007
com.angy.school:string/date_range_picker_scroll_to_previous_month = 0x7f09002c
com.angy.school:attr/fontStyle = 0x7f010009
com.angy.school:id/tag_on_receive_content_listener = 0x7f050044
com.angy.school:dimen/notification_content_margin_start = 0x7f03000a
com.angy.school:drawable/notification_action_background = 0x7f04000d
com.angy.school:attr/fontProviderAuthority = 0x7f010002
com.angy.school:string/date_input_invalid_not_allowed = 0x7f090013
com.angy.school:id/tag_on_apply_window_listener = 0x7f050043
com.angy.school:string/tooltip_pane_description = 0x7f09005a
com.angy.school:string/default_error_message = 0x7f09002f
com.angy.school:id/accessibility_custom_action_24 = 0x7f050012
com.angy.school:drawable/notification_template_icon_low_bg = 0x7f040016
